# SI400_Project2

./: .gitignore  README.md  SI400A-Project2.db  pom.xml
src/main/java/: SI400_Project2.java
src/main/java/Controller/: Configurations.java  Controller.java
src/main/java/Model/: Connection.java  ConnectionFactory.java  DatabaseUser.java  InterfaceDatabaseDAO.java  MariaDBConnection.java  SQLiteConnection.java  TextLines.java  TextLinesDAO.java  TextLinesDAOSQLite.java  WriteFile.java
src/main/java/View/: About.form  About.java  AuthenticationPopup.form  AuthenticationPopup.java  Help.form  Help.java  Main.form  Main.java  TextForm.form  TextForm.java  authenticationPopup.java  principal.java
src/main/java/com/mycompany/si400_project2/: Configurations.java  SI400_Project2.java
src/main/java/com/mycompany/si400_project2/views/: Main.java
